government = native

2.1.1 = {
	monarch = {
		name = "Gold"
		dynasty = "'the Tax Collector'"
		birth_date = 2.1.1
		adm = 1
		dip = 1
		mil = 1
		culture = hex_awake_culture
		religion = hex_faithless
	}
	exile_ruler_as = { name = character_gold kill_monarch = no }

	heir = {
		name = "Gold"
		monarch_name = "Gold"
		dynasty = "'the Tax Collector'"
		birth_date = 2.1.1
		death_date = 9999.12.31
		claim = 50
		adm = 1
		dip = 1
		mil = 1
		culture = hex_awake_culture
		religion = hex_faithless
	}
}