#########################################################################
# POWER PROJECTION IMPACT
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

############################################
# FIXED STATE, RECALCULATED EVERY UPDATE
############################################

# NOTE! Extra great_power_x modifiers can be added here as long as x <= NUM_OF_GREAT_POWERS in NDefines::NDiplomacy
# The one for which x = NUM_OF_GREAT_POWERS will also be applied to all Great Powers that have recently left the top.

great_power_1 = { }

great_power_2 = { }

great_power_3 = { }

great_power_4 = { }

great_power_5 = { }

great_power_6 = { }

great_power_7 = { }

great_power_8 = { }

subsidies_to_enemy_of_rival = { }

embargoing_rival = { }

privateering_rival = { }

supporting_rebels_in_rival = { }

warned_rival = { }

guarantee_neighbour_of_rival = { }

current_age_power_projection = { }

is_hegemon = { }

allied_to_hegemon = { }

##################################
# DYNAMIC, ADDED AND THEN DECAYED
##################################

last_age_power_projection = { }

insulted_rival = { }

humiliated_rival = { }

humiliated_by_rival = { }

eclipsed_rival = { }

declared_war_at_rival = { }

joined_war_against_rival = { }

refused_war_against_rival = { }

vassalized_rival = { }

forced_rival_into_union = { }

took_province_from_rival = { }

lost_province_to_rival = { }

capital_state_pillaged_by_rival = { }

pillaged_rival_capital_state = { }

rival_lost_province = { }

spread_revolution_to_enemy = { }

spread_revolution_to_us = { }

#Use this one when adding power projection when via add_power_projection, unless you have a specific reason to use another
mission_rewards_power_projection = { }

high_sea_power_projection = { }

##################################
# TICKING EVERY MONTH IF TRUE
##################################

lacking_rival = { }

has_rival = { }
