A01 = "countries/A01 - The City.txt"
A02 = "countries/A02 - Chef's Troupe.txt"
A03 = "countries/A03 - Clay Masons.txt"
A04 = "countries/A04 - Lion Company.txt"
A05 = "countries/A05 - Longbeard Clan.txt"
A06 = "countries/A06 - Needle Yarn.txt"
A07 = "countries/A07 - Salt Circle.txt"

Z01 = "countries/Z01 - Badgers.txt"
Z02 = "countries/Z02 - Bats.txt"
Z03 = "countries/Z03 - Bears.txt"
Z04 = "countries/Z04 - Boars.txt"
Z05 = "countries/Z05 - Cats.txt"
Z06 = "countries/Z06 - Crabs.txt"
Z07 = "countries/Z07 - Deer.txt"
Z08 = "countries/Z08 - Elephants.txt"
Z09 = "countries/Z09 - Foxes.txt"
Z10 = "countries/Z10 - Goats.txt"
Z11 = "countries/Z11 - Griffons.txt"
Z12 = "countries/Z12 - Lions.txt"
Z13 = "countries/Z13 - Owls.txt"
Z14 = "countries/Z14 - Panthers.txt"
Z15 = "countries/Z15 - Prairie Dogs.txt"
Z16 = "countries/Z16 - Rabbits.txt"
Z17 = "countries/Z17 - Wyverns.txt"
Z18 = "countries/Z18 - Wolves.txt"
Z19 = "countries/Z19 - Rats.txt"
Z20 = "countries/Z20 - Ravens.txt"
Z21 = "countries/Z21 - Snakes.txt"
Z22 = "countries/Z22 - Spiders.txt"
Z23 = "countries/Z23 - Tigers.txt"
Z24 = "countries/Z24 - Toads.txt"