grain = {
	color = { 0.96 0.93 0.58 }

	chance = { factor = 0 }
}

wine = {
	color = { 0.36 0.13 0.28 }

	chance = { factor = 0 }
}

wool = {
	color = { 0.83 0.83 0.83  }

	chance = { factor = 0 }
}

cloth = {
	color = { 0.86 0.19 0.19 }

	chance = { factor = 0 }
}

fish = {
	color = { 0.55 0.82 0.97 }
	
	chance = { factor = 0 }
}

fur = {
	color = { 0.54 0.40 0.31 }

	chance = { factor = 0 }
}

salt = {
	color = { 0.999 0.999 0.999 }

	chance = { factor = 0 }
}

naval_supplies = {
	color = { 0.11 0.17 0.4 }

	chance = { factor = 0 }
}

copper = {
	color = { 0.85 0.46 0.15 }

	chance = { factor = 0 }
}

gold = {
	color = { 1.0 0.84 0.19 }

	chance = { factor = 0 }
}

iron = {
	color = { 0.2 0.2 0.2 }

	chance = { factor = 0 }
}

slaves = {
	color = { 0.0 0.0 0.0 }

	chance = { factor = 0 }
}

ivory = {
	color = { 0.75 0.7 0.63 }

	chance = { factor = 0 }
}


#Eastern Resources
tea = {
	color = { 0.07 0.33 0.09 }

	chance = { factor = 0 }
}

chinaware = {
	color = { 0.18 0.57 0.8 }

	chance = { factor = 0 }
}

spices = {
	color = { 0.4 0.65 0.38 }

	chance = { factor = 0 }
}


#New World Resources
coffee = {
	color = { 0.22 0.15 0.09 }

	chance = { factor = 0 }
}

cotton = {
	color = { 0.52 0.68 0.6 }

	chance = { factor = 0 }
}

sugar = {
	color = { 0.74 0.95 0.68 }

	chance = { factor = 0 }		
}

tobacco = {
	color = { 0.33 0.56 0.38 }

	chance = { factor = 0 }
}

cocoa = {
	color = { 0.45 0.21 0.09 }

	chance = { factor = 0 }
}

silk = {
	color = { 0.72 0.10 0.10 }

	chance = { factor = 0 }
}

dyes = {
	color = { 0.63 0.17 0.50 }

	chance = { factor = 0 }
}

tropical_wood = {
	color = { 0.45 0.47 0.09 }

	chance = { factor = 0 }
}

livestock = {
	color = { 0.72 0.49 0.44 }

	chance = { factor = 0 }
}

incense = {
	color = { 0.89 0.79 0.47 }

	chance = { factor = 0 }
}

glass = {
	color = { 0.0 0.60 0.45 }

	chance = { factor = 0 }
}

paper = {
	color = { 0.9 0.86 0.71 }

	chance = { factor = 0 }
}

gems = {
	color = { 0.96 0.78 0.78 }

	chance = { factor = 0 }
}

coal = {
	color = { 0.0 1.0 1.0 }

	chance = { factor = 0 }
}

cloves = {
	color = { 1.0 0.5 0.85 }

	chance = { factor = 0 }
}

unknown = {
	color = { 0.5 0.5 0.5 }
}