# [range_from, range_to[

defender_of_faith_1 = {
	level = 1
    range_to = 5
    modifier = { }
	ai_will_do = { factor = 0 }
}

defender_of_faith_2 = {
	level = 2
    range_from = 5
    range_to = 10
    modifier = { }
	ai_will_do = { factor = 0 }
}

defender_of_faith_3 = {
	level = 3
    range_from = 10
    range_to = 20
    modifier = { }
	ai_will_do = { factor = 0 }
}

defender_of_faith_4 = {
	level = 4
    range_from = 20
    range_to = 50
    modifier = { }
	ai_will_do = { factor = 0 }
}

defender_of_faith_5 = {
	level = 5
    range_from = 50
    modifier = { }
	same_faith_modifier = { }
	ai_will_do = { factor = 0 }
}
