guiTypes = {
	windowType = {
		name = "countrycourtview"
		#position = { x=0 y=140 }	
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_court
		
		iconType = {
			name ="background"
			spriteType = "GFX_court_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "CATEGORY_COURT"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		# RULER

		iconType = {
			name ="monarch_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 16 y = 120 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_title"
			position = { x = 35 y = 115 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "King Awesome"	
			maxWidth = 400
			maxHeight = 32
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "monarch_ruler_age"
			position = { x = 450 y = 115 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		# HEIR

		iconType = {
			name ="heir_banner_green"
			spriteType = "GFX_court_banner_green"
			position = { x= 10 y = 140 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="heir_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 16 y = 142 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_heir_name"
			position = { x = 35 y = 140 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 400
			maxHeight = 32
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_heir_claim"
			position = { x = 335 y = 140 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""
			maxWidth = 100
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		iconType = {
			name = "monarch_heir_crown_icon"
			spriteType = "GFX_monarch_heir_crown_icon"
			position = { x = 440 y = 145 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_heir_age"
			position = { x = 450 y = 140 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		# SKILLS

		iconType = {
			name ="monarch_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 55 y = 180 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}
		instantTextBoxType = {
			name = "monarch_adm_value"
			position = { x = 69 y = 182 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}
		iconType = {
			name ="monarch_heir_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 135 y = 180 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}
		instantTextBoxType = {
			name = "monarch_heir_adm_value"
			position = { x = 149 y = 182 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}	

		iconType = {
			name ="monarch_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 215 y = 180 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}
		instantTextBoxType = {
			name = "monarch_dip_value"
			position = { x = 229 y = 182 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}
		iconType = {
			name ="monarch_heir_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 295 y = 180 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}
		instantTextBoxType = {
			name = "monarch_heir_dip_value"
			position = { x = 309 y = 182 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType = {
			name ="monarch_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 375 y = 180 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}
		instantTextBoxType = {
			name = "monarch_mil_value"
			position = { x = 389 y = 182 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}
		iconType = {
			name ="monarch_heir_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 455 y = 180 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}
		instantTextBoxType = {
			name = "monarch_heir_mil_value"
			position = { x = 469 y = 182 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		# EXPERIENCE AND ADVISORS

		listboxType = {
			name = "abilities_listbox"
			backGround = ""
			position = { x=26 y=220 }
			size = { x=480 y=420 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}

		# EXPERIENCE FOCUS

		guiButtonType = {
			name = "national_focus_ADM"
			position = { x = 95 y = 250 }
			quadTextureSprite ="GFX_icon_national_focus_adm"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}			
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 95 y = 250 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}
		
		guiButtonType = {
			name = "national_focus_DIP"
			position = { x= 255	y = 250 }
			quadTextureSprite ="GFX_icon_national_focus_dip"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}			
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 255 y = 250 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}
		
		guiButtonType = {
			name = "national_focus_MIL"
			position = { x= 415	y = 250 }
			quadTextureSprite ="GFX_icon_national_focus_mil"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}		
		iconType = {
			name ="icon_MIL"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 415 y = 250 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		# PERSONALITIES

		listboxType = {
			name ="monarch_ruler_personality_list"
			position = { x=0 y = 600 }
			backGround=""
			size = { x=500 y = 100}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		# THE REST

		listboxType = {
			name ="monarch_heir_personality_list"
			position = { x=-1000 y =250}
			backGround=""
			size = { x=220 y =100}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType = {
			name = "election_info"
			position = { x = 80 y = 244 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 400
			maxHeight = 16
			format = centre
		}			

				### REMOVED BUTTONS
		
		guiButtonType = {
			name = "abdicate_ruler_button"
			position = { x= -10000	y = 139 }
			quadTextureSprite ="GFX_abdicate_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}			
		guiButtonType = {
			name = "extend_regency_button"
			position = { x= -10000	y = 139 }
			quadTextureSprite ="GFX_abdicate_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}			
		guiButtonType = {
			name = "support_heir_button"
			position = { x= -10000	y = 207 }
			quadTextureSprite ="GFX_support_heir_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}
		guiButtonType = {
			name = "disinherit_button"
			position = { x= -10000	y = 203 }
			quadTextureSprite ="GFX_disinherit_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}	
		guiButtonType = {
			name = "assign_heir_button"
			position = { x= -10000	y = 203 }
			quadTextureSprite ="GFX_assign_heir_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}	


		### Queen ###

		iconType = {
			name ="queen_banner_green"
			spriteType = "GFX_court_banner_green"
			position = { x= 10 y = 241 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="queen_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 16 y = 246 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_queen_name"
			position = { x = 35 y = 244 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 400
			maxHeight = 32
			format = left
			fixedsize = yes
		}		
		
		instantTextBoxType = {
			name = "monarch_queen_age"
			position = { x = 450 y = 244 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_queen_adm_value"
			position = { x = 28 y = 274 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}	

		iconType =
		{
			name ="monarch_queen_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 14 y = 272 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}
		
		instantTextBoxType = {
			name = "monarch_queen_dip_value"
			position = { x = 78 y = 274 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_queen_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 64 y = 272 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		instantTextBoxType = {
			name = "monarch_queen_mil_value"
			position = { x = 128 y = 274 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_queen_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 114 y = 272 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		iconType =
		{
			name = "monarch_queen_crown_icon"
			spriteType = "GFX_monarch_heir_crown_icon"
			position = { x = 430 y = 247 }
			Orientation = "UPPER_LEFT"

		}

		listboxType = 
		{
			name ="monarch_queen_personality_list"
			position = { x=170 y =265}
			backGround=""
			size = { x=220 y =100}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		### SELECT ADVISOR
		windowType = {
			name = "court_select"
			backGround=""
			position = { x=-7 y=0 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes	
	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -10 }
				Orientation = "UPPER_LEFT"
				
			}
			
			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =139 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "SELECT_ADVISOR"
				format = center
			}
			
			
			
			instantTextBoxType = {
				name = "no_advisors_label"
				position = { x = 132 y =284 }
				format = left
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "NO_ADVISORS"	
				maxWidth = 300
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = center
				
			}
			
			listboxType = 
			{
				name ="court_select_slider"
				position = { x=86 y =170}
				backGround=""
				size = { x=382 y =350}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}		
		}
	}

	################################################################################################
	### --- Personality item
	windowType = {
		name = "countrycourtview_personalityitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=30 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name = "personality_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 3 }
			Orientation = "UPPER_LEFT"
			scale = 0.66
		}
		iconType =
		{
			name ="no_personality_icon"
			spriteType = "GFX_no_personality_chart"
			position = { x= 26 y = 3 }
		}
		iconType =
		{
			name ="no_personality_overlay"
			spriteType = "GFX_no_provinceView_chart_overlay_0.9"
			position = { x= 6 y = 2 }
#			scale = 0.86
		}

	}
	
	################################################################################################
	### --- Ability list item
	windowType = {
		name = "countrycourtview_abilitylistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=160 y=420 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "advisor_name"
			position = { x = -10000 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "Charles Darwin"	
			maxWidth = 160
			maxHeight = 32
			format = center
			fixedsize = yes
		}

		listboxType = {
			name = "advisor_modifier_listbox"
			backGround = ""
			position = { x=-10000 y=28 }
			size = { x=100 y=100 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		instantTextBoxType = {
			name = "advisor_cost"
			position = { x=-10000 y=51 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 152
			maxHeight = 30
			format = left
		}		

		instantTextBoxType = {
			name = "advisor_activefor"
			position = { x = -10000 y = 51 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 80
			maxHeight = 30
			format = right
		}		
		
		guiButtonType = {
			name ="advisor_button"
			quadTextureSprite= "GFX_advisor_noAdvisorType"
			position = { x= -10000 y = 3 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			hint_tag = "hint_advisor"
		}		
		

		iconType ={
			name ="advisor_indicator_religion"
			spriteType = "GFX_advisor_indicator_religion"
			position = { x= -10000 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="advisor_indicator_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= -10000 y = 10 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
			alwaystransparent = yes
			frame = 17
		}

		iconType ={
			name ="advisor_indicator_culture"
			spriteType = "GFX_advisor_indicator_culture"
			position = { x= -10000 y = 39 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		guiButtonType = {
			name = "advisor_sack"
			position = { x=-10000 y = -1 }
			quadTextureSprite ="GFX_dismiss_leader"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "advisor_promote"
			position = { x=-10000 y = -1 }
			quadTextureSprite ="GFX_promote_advisor"
			tooltip = ""
			tooltipText =""
			delayedTooltipText= ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "advisor_ability_skill"
			position = { x = -10000 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 30
			maxHeight = 32
			format = center
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 	{
			name ="advisor_skill_icon"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -10000 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "ability_skill"
			position = { x = -10000 y = 4 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 55
			maxHeight = 32
			format = center
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="power_progress"
			spriteType = "GFX_default_progressbar"
			position = { x= 30 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "power"
			position = { x = 6  y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "325 power"	
			maxWidth = 160
			maxHeight = 32
			format = center
			alwaystransparent = yes
		}	

		guiButtonType = {
			name ="progress_bar_frame"
			spriteType = "GFX_progress_bar_frame"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 15 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Advisor modifiers list item
	windowType = {
		name = "advisor_modifier_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=48 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "advisor_desc"
			position = { x = 30 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 260
			maxHeight = 25
			format = left
			truncate = yes
			fixedsize = no
		}

		iconType = 
		{
			name ="advisor_modifier_icon"
			spriteType = "GFX_idea_unknown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -7 y = -7 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}
	}
		

	################################################################################################
	### --- Advisor selection list item
	windowType = {
		name = "advisor_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 87 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		
		
		iconType =
		{
			name ="banner"
			spriteType = "GFX_advisor_banner"
			position = { x= -42 y = -10 }
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType =
		{
			name ="advisor_button"
			quadTextureSprite= "GFX_greatmen_button"
			position = { x= -15 y = 1 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		

		
		iconType ={
			name ="advisor_indicator_religion"
			spriteType = "GFX_advisor_indicator_religion"
			position = { x= -42 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="advisor_indicator_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= -37 y = 8 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
			alwaystransparent = yes
			frame = 17
		}

		iconType ={
			name ="advisor_indicator_culture"
			spriteType = "GFX_advisor_indicator_culture"
			position = { x= -42 y = 37 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		
		
		

		instantTextBoxType = {
			name = "name"
			position = { x = 68 y =0 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 180
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes	
		}
		
		instantTextBoxType = {
			name = "skill_value"
			position = { x = 270 y =0 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes	
			format = left
		}	
		
		iconType = 
		{
			name ="skill_icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 240 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="skill_icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 240 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="skill_icon_MIL"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 240 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 203 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "value"
			position = { x = 193 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 68 y =49 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "home"
			position = { x = 193 y =49 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 168
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "purchase"
			position = { x = 68 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "purchase_cost"
			position = { x = 113 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="effect_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 62 y = 14 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}
		instantTextBoxType = {
			name = "effect"
			position = { x = 88 y =18 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "dismiss_button"
			position = { x = 330 y = -8}
			quadTextureSprite ="GFX_dismiss_advisor"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = back_click
		}

	}
}