
categories =  {
	pti = {
		type = pti
	}

	hex_terrain_city = {
		color = { 255 255 0 }

		sound_type = plains

		terrain_override = { 2 3 4 5 6 7 }
	}

	hex_terrain_coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0

		terrain_override = { 9 11 21 23 25 38 }
	}
	
	hex_terrain_desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.0

		terrain_override = { 28 29 }
	}
	
	hex_terrain_forest = {
		color = { 18 74 9 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		
		terrain_override = { 17 18 34 35 }
	}

	hex_terrain_grasslands = {
		color = { 90 235 27 }

		type = plains
		sound_type = plains

		movement_cost = 1.0

		terrain_override = { 8 19 37 }
	}

	hex_terrain_hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountains

		movement_cost = 1.0

		terrain_override = { 14 20 27 33 }
	}

	hex_terrain_inland_sea = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0

		terrain_override = { 10 22 24 }
	}

	hex_terrain_marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.0

		terrain_override = { 36 }
	}

	hex_terrain_mountains = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.0

		terrain_override = { 15 16 30 32 }
	}

	hex_terrain_mountains_frozen = {
		color = { 255 255 255 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.0	

		terrain_override = { 31 }
	}

	hex_terrain_mountains_impassable = {
		color = { 128 128 128 }

		sound_type = mountains

		movement_cost = 1.0	

		terrain_override = { 39 }
	}

	hex_terrain_savannah = {
		color = { 248 199 23 }

		sound_type = plains
		type = plains

		movement_cost = 1.0

		terrain_override = { 12 13 26 }
	}

	hex_terrain_tower = {
		color = { 0 0 0 }

		sound_type = mountains

		terrain_override = { 1 }
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
	}

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		movement_cost = 1.0		
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.0
	}	
	
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 1.0
	}	
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	ocean				= { type = ocean			color = { 	3	 } }
	jungle				= { type = jungle			color = { 	254	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	jungle				= { terrain = jungle 			color = { 3 4 6 7 19 20	2 5 8 18 13 14 15 12 27 28 29 30 } }
}