
categories =  {
	pti = {
		type = pti
	}

	hex_terrain_city = {
		color = { 255 255 0 }

		sound_type = plains

		local_friendly_movement_speed = 2
		local_hostile_movement_speed = 1

		terrain_override = { 2 3 4 5 6 7 }
	}

	hex_terrain_coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0

		terrain_override = { 9 11 21 23 25 38 }
	}
	
	hex_terrain_desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.0

		terrain_override = { 28 29 }
	}
	
	hex_terrain_forest = {
		color = { 18 74 9 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.0
		
		terrain_override = { 17 18 34 35 }
	}

	hex_terrain_grasslands = {
		color = { 90 235 27 }

		type = plains
		sound_type = plains

		movement_cost = 1.0

		terrain_override = { 8 19 37 }
	}

	hex_terrain_hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountains

		movement_cost = 1.0

		terrain_override = { 14 20 27 31 }
	}

	hex_terrain_inland_sea = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0

		terrain_override = { 10 22 24 }
	}

	hex_terrain_marsh = {
		color = { 75 147 174 }

		type = marsh
		sound_type = forest

		movement_cost = 1.0

		terrain_override = { 36 }
	}

	hex_terrain_mountains = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.0

		terrain_override = { 15 30 33 }
	}

	hex_terrain_mountains_frozen = {
		color = { 255 255 255 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.0	

		terrain_override = { 16 32 }
	}

	hex_terrain_mountains_impassable = {
		color = { 128 128 128 }

		sound_type = mountains

		movement_cost = 1.0	

		terrain_override = { 39 }
	}

	hex_terrain_savannah = {
		color = { 248 199 23 }

		sound_type = plains
		type = plains

		movement_cost = 1.0

		terrain_override = { 12 13 26 }
	}

	hex_terrain_tower = {
		color = { 0 0 0 }

		sound_type = mountains

		local_friendly_movement_speed = -100
		local_hostile_movement_speed = -100
		local_governing_cost = -10
		min_local_autonomy = 1000
		trade_goods_size_modifier = -10

		terrain_override = { 1 }
	}
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### color = index in bitmap color table (see terrain.bmp)
###

terrain = {
	grasslands	= { color = { 0 } type = hex_terrain_grasslands }
	hills = { color = { 1 } type = hex_terrain_hills }
	desert_mountain = { color = { 2 } type = hex_terrain_desert }
	desert = { color = { 3 } type = hex_terrain_desert }
	desert_grasslands = { color = { 4 } type = hex_terrain_desert }
	mountains = { color = { 6 } type = hex_terrain_mountains }
	desert_canyons = { color = { 7 } type = hex_terrain_desert }
	stone_grasslands = { color = { 8 } type = hex_terrain_grasslands }
	marsh = { color = { 9 } type = hex_terrain_marsh }
	forest = { color = { 12 } type = hex_terrain_forest }
	frozen_grasslands = { color = { 14 } type = hex_terrain_grasslands }
	# ocean= { type = ocean color = { 15 } }
	snow_mountains = { color = { 16 } type = hex_terrain_mountains_frozen }
	sea = { color = { 17 } type = hex_terrain_inland_sea }
	coastline = { color = { 35 } type = hex_terrain_coastline }
	


}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### color = index in bitmap color table (see tree.bmp)
###

tree = {
	low_pines = { color = { 2 } terrain = hex_terrain_forest }
	medium_pines = { color = { 3 } terrain = hex_terrain_forest }
	high_pines = { color = { 4 } terrain = hex_terrain_forest }
	low_greytree = { color = { 5 } terrain = hex_terrain_forest }
	medium_greytree = { color = { 6 } terrain = hex_terrain_forest }
	high_greytree = { color = { 7 } terrain = hex_terrain_forest }
	tiny_greentree = { color = { 8 } terrain = hex_terrain_forest }
	low_greentree = { color = { 9 } terrain = hex_terrain_forest }
	medium_greentree = { color = { 10 } terrain = hex_terrain_forest }
	tiny_palm = { color = { 11 } terrain = hex_terrain_forest }
	low_palm = { color = { 12 } terrain = hex_terrain_forest }
	medium_2_greentree = { color = { 13 } terrain = hex_terrain_forest }
	big_greentree = { color = { 14 } terrain = hex_terrain_forest }
	high_greentree = { color = { 15 } terrain = hex_terrain_forest }
	low_mixed = { color = { 18 } terrain = hex_terrain_forest }
	medium_mixed = { color = { 19 } terrain = hex_terrain_forest }
	high_mixed = { color = { 20 } terrain = hex_terrain_forest }
	low_savanna = { color = { 27 } terrain = hex_terrain_forest }
	medium_savanna = { color = { 28 } terrain = hex_terrain_forest }
	high_savanna = { color = { 29 } terrain = hex_terrain_forest }
	mixed_savanna = { color = { 30 } terrain = hex_terrain_forest }
}