army_tradition = {
	land_morale = 0.25
	manpower_recovery_speed = 0.25
	recover_army_morale_speed = 0.25
	siege_ability = 0.25
}

corruption = {
	all_power_cost = 9
	country_admin_power	= 6
	country_diplomatic_power = 6
	country_military_power	= 6
}

inflation = {
	advisor_cost = 0.01
	artillery_cost = 0.01
	build_cost = 0.01
	cavalry_cost = 0.01
	center_of_trade_upgrade_cost = 0.01
	colonial_subject_type_upgrade_cost_modifier = 0.01
	colony_cost_modifier = 0.01
	colonial_type_change_cost_modifier = 0.01
	embracement_cost = 0.01
	flagship_cost = 0.01
	fort_maintenance_modifier = 0.01
	galley_cost = 0.01
	great_project_upgrade_cost = 0.01
	infantry_cost = 0.01
	heavy_ship_cost = 0.01
	light_ship_cost = 0.01
	mercenary_cost = 0.01
	missionary_maintenance_cost = 0.01
	state_maintenance_modifier = 0.01
	trade_company_investment_cost = 0.01
	transport_cost = 0.01
}

navy_tradition = {
	blockade_efficiency = 1
	naval_morale = 0.25
	privateer_efficiency = 0.25
	recover_navy_morale_speed = 0.25
	sailors_recovery_speed = 0.25
}

peace = {
	global_autonomy = -0.1
	global_institution_spread = 0.1
	war_exhaustion = -0.1
}

root_out_corruption = {
	yearly_corruption = -6
}

war_exhaustion = {
	global_ship_recruit_speed = 0.01
	global_regiment_recruit_speed = 0.01
	global_unrest = 0.25
	manpower_recovery_speed = -0.01
	sailors_recovery_speed = -0.01
	siege_ability = -0.01
}