graphical_culture = westerngfx

color = { 58 50 45 } #3a322d obsidian

historical_idea_groups = {
	hex_dummy_idea_group_1
	hex_dummy_idea_group_2
	hex_dummy_idea_group_3
	hex_dummy_idea_group_4
	hex_dummy_idea_group_5
	hex_dummy_idea_group_6
	hex_dummy_idea_group_7
	hex_dummy_idea_group_8
}

historical_units = {
	hex_unit_city_1_camp_guards
}

monarch_names = {
	"--- #0" = 1000
}

leader_names = { "---" "---" "---" "---" "---" "---" "---" "---" "---" "---" }

ship_names = { Ship Ship Ship Ship Ship Ship Ship Ship Ship Ship}