hex_set_quest_provinces = {
	export_to_variable = {
		which = hex_num_of_quest_provinces
		value = $amount$
	}

	while = {
		limit = { check_variable = { which = hex_num_of_quest_provinces value = 1 } }

		random_owned_province = {
			limit = { has_seat_in_parliament = no }
			set_seat_in_parliament = yes
		}

		subtract_variable = { which = hex_num_of_quest_provinces value = 1 }
	}
}

hex_set_random_quest_provinces = {
	random_list = {
		1 = {
			trigger = { hex_can_pick_quest = { amount = 15 } }
			hex_set_quest_provinces = { amount = 8 }
		}
		1 = {
			trigger = { hex_can_pick_quest = { amount = 13 } }
			hex_set_quest_provinces = { amount = 7 }
		}
		1 = {
			trigger = { hex_can_pick_quest = { amount = 11 } }
			hex_set_quest_provinces = { amount = 6 }
		}
		1 = {
			trigger = { hex_can_pick_quest = { amount = 9 } }
			hex_set_quest_provinces = { amount = 5 }
		}
		1 = {
			trigger = { hex_can_pick_quest = { amount = 7 } }
			hex_set_quest_provinces = { amount = 4 }
		}
		1 = {
			trigger = { hex_can_pick_quest = { amount = 5 } }
			hex_set_quest_provinces = { amount = 3 }
		}
		1 = {
			trigger = { hex_can_pick_quest = { amount = 3 } }
			hex_set_quest_provinces = { amount = 2 }
		}
		1 = {
			trigger = { hex_can_pick_quest = { amount = 1 } }
			hex_set_quest_provinces = { amount = 1 }
		}
	}
}

hex_clean_quest = {
	every_owned_province = {
		limit = {
			has_seat_in_parliament = yes
			is_capital = no
		}
		set_seat_in_parliament = no
	}

	clr_country_flag = hex_questing
}

hex_quest_payment = {
	custom_tooltip = HEX_QUEST_PAYMENT_TT
	if = {
		limit = { hex_quest_steps_needed = { amount = 5 } }
		add_treasury = 50
	}
	else_if = {
		limit = { hex_quest_steps_needed = { amount = 4 } }
		add_treasury = 40
	}
	else_if = {
		limit = { hex_quest_steps_needed = { amount = 3 } }
		add_treasury = 30
	}
	else_if = {
		limit = { hex_quest_steps_needed = { amount = 2 } }
		add_treasury = 20
	}
	else_if = {
		limit = { hex_quest_steps_needed = { amount = 1 } }
		add_treasury = 10
	}
}

hex_quest_step_done = {
	back_current_issue = yes
	owner = { country_event = { id = hex_quest_events.1 days = 30 } }
}