hex_setup_origins = {
	21 = { 
		add_permanent_province_modifier = { name = hex_wizard_base duration = -1 }
		province_event = { id = hex_origin_migration_event.1 days = 365 random = 365 }
	}
	26 = {
		add_permanent_province_modifier = { name = hex_right_wrong_base duration = -1 }
		province_event = { id = hex_origin_migration_event.3 days = 365 random = 365 }
	}
	29 = {
		add_permanent_province_modifier = { name = hex_scribe_base duration = -1 }
		province_event = { id = hex_origin_migration_event.5 days = 365 random = 365 }
	}
	31 = {
		add_permanent_province_modifier = { name = hex_preacher_base duration = -1 }
		province_event = { id = hex_origin_migration_event.7 days = 365 random = 365 }
	}
	34 = {
		add_permanent_province_modifier = { name = hex_fool_base duration = -1 }
		province_event = { id = hex_origin_migration_event.9 days = 365 random = 365 }
	}
	37 = {
		add_permanent_province_modifier = { name = hex_hawk_base duration = -1 }
		province_event = { id = hex_origin_migration_event.11 days = 365 random = 365 }
	}
}