namespace = hex_origin_migration_events

province_event = {
	id = hex_origin_migration_events.1
	title = hex_origin_migration_events.1.t
	desc = hex_origin_migration_events.1.d
	
	picture = HEX_EVENT_PICTURE_WIZARD_AWAKE

	is_triggered_only = yes

	option = {
		name = hex_origin_migration_events.1.a

		hidden_effect = {
			random_province = {
				limit = {
					province_group = hex_wizard_migration_province_group
					NOT = { has_province_modifier = hex_wizard_base }
				}
				province_event = { id = hex_origin_migration_events.2 days = 7 }
			}
		}
	}

	after = {
		hidden_effect = {
			remove_province_modifier = hex_wizard_base
		}
	}
}


province_event = {
	id = hex_origin_migration_events.2
	title = hex_origin_migration_events.2.t
	desc = hex_origin_migration_events.2.d
	
	picture = HEX_EVENT_PICTURE_WIZARD_AWAKE

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_permanent_province_modifier = { name = hex_wizard_base duration = -1 }
		}
	}

	option = {
		name = hex_origin_migration_events.2.a
	}
	
	after = {
		hidden_effect = {
			province_event = { id = hex_origin_migration_events.1 days = 365 random = 365 }

			trigger_switch = {
				on_trigger = province_id
				21 = { }
				30 = { A01 = { country_event = { id = hex_origin_wizard_events.2 days = 100 random = 200 } } }
				19 = { A01 = { country_event = { id = hex_origin_wizard_events.3 days = 100 random = 200 } } }
				12 = { A01 = { country_event = { id = hex_origin_wizard_events.4 days = 100 random = 200 } } }
				16 = { A01 = { country_event = { id = hex_origin_wizard_events.5 days = 100 random = 200 } } }
				23 = { A01 = { country_event = { id = hex_origin_wizard_events.6 days = 100 random = 200 } } }
			}
		}
	}
}

province_event = {
	id = hex_origin_migration_events.3
	title = hex_origin_migration_events.3.t
	desc = hex_origin_migration_events.3.d
	
	picture = HEX_EVENT_PICTURE_RIGHT_AWAKE

	is_triggered_only = yes

	option = {
		name = hex_origin_migration_events.3.a

		hidden_effect = {
			random_province = {
				limit = {
					province_group = hex_right_wrong_migration_province_group
					NOT = { has_province_modifier = hex_right_wrong_base }
				}
				province_event = { id = hex_origin_migration_events.4 days = 7 }
			}
		}
	}

	after = {
		hidden_effect = {
			remove_province_modifier = hex_right_wrong_base
		}
	}
}


province_event = {
	id = hex_origin_migration_events.4
	title = hex_origin_migration_events.4.t
	desc = hex_origin_migration_events.4.d
	
	picture = HEX_EVENT_PICTURE_RIGHT_AWAKE

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_permanent_province_modifier = { name = hex_right_wrong_base duration = -1 }
		}
	}

	option = {
		name = hex_origin_migration_events.4.a
	}

	after = {
		hidden_effect = {
			province_event = { id = hex_origin_migration_events.3 days = 365 random = 365 }

			trigger_switch = {
				on_trigger = province_id
				26 = { }
				1 = { A01 = { country_event = { id = hex_origin_right_wrong_events.2 days = 100 random = 200 } } }
				2 = { A01 = { country_event = { id = hex_origin_right_wrong_events.3 days = 100 random = 200 } } }
				3 = { A01 = { country_event = { id = hex_origin_right_wrong_events.4 days = 100 random = 200 } } }
				4 = { A01 = { country_event = { id = hex_origin_right_wrong_events.5 days = 100 random = 200 } } }
				5 = { A01 = { country_event = { id = hex_origin_right_wrong_events.6 days = 100 random = 200 } } }
			}
		}
	}
}

province_event = {
	id = hex_origin_migration_events.5
	title = hex_origin_migration_events.5.t
	desc = hex_origin_migration_events.5.d
	
	picture = HEX_EVENT_PICTURE_SCRIBE_AWAKE

	is_triggered_only = yes

	option = {
		name = hex_origin_migration_events.5.a

		hidden_effect = {
			random_province = {
				limit = {
					province_group = hex_scribe_migration_province_group
					NOT = { has_province_modifier = hex_scribe_base }
				}
				province_event = { id = hex_origin_migration_events.6 days = 7 }
			}
		}
	}

	after = {
		hidden_effect = {
			remove_province_modifier = hex_scribe_base
		}
	}
}


province_event = {
	id = hex_origin_migration_events.6
	title = hex_origin_migration_events.6.t
	desc = hex_origin_migration_events.6.d
	
	picture = HEX_EVENT_PICTURE_SCRIBE_AWAKE

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_permanent_province_modifier = { name = hex_scribe_base duration = -1 }
		}
	}

	option = {
		name = hex_origin_migration_events.6.a
	}

	after = {
		hidden_effect = {
			province_event = { id = hex_origin_migration_events.5 days = 365 random = 365 }

			if = {
				limit = { is_city = no }
				trigger_switch = {
					on_trigger = province_id
					29 = { }
					9 = { A01 = { country_event = { id = hex_origin_scribe_events.2 days = 100 random = 200 } } }
					12 = { A01 = { country_event = { id = hex_origin_scribe_events.3 days = 100 random = 200 } } }
					14 = { A01 = { country_event = { id = hex_origin_scribe_events.4 days = 100 random = 200 } } }
					16 = { A01 = { country_event = { id = hex_origin_scribe_events.5 days = 100 random = 200 } } }
					18 = { A01 = { country_event = { id = hex_origin_scribe_events.6 days = 100 random = 200 } } }
					19 = { A01 = { country_event = { id = hex_origin_scribe_events.7 days = 100 random = 200 } } }
					20 = { A01 = { country_event = { id = hex_origin_scribe_events.8 days = 100 random = 200 } } }
					23 = { A01 = { country_event = { id = hex_origin_scribe_events.9 days = 100 random = 200 } } }
					25 = { A01 = { country_event = { id = hex_origin_scribe_events.10 days = 100 random = 200 } } }
					27 = { A01 = { country_event = { id = hex_origin_scribe_events.11 days = 100 random = 200 } } }
					28 = { A01 = { country_event = { id = hex_origin_scribe_events.12 days = 100 random = 200 } } }
					30 = { A01 = { country_event = { id = hex_origin_scribe_events.13 days = 100 random = 200 } } }
					32 = { A01 = { country_event = { id = hex_origin_scribe_events.14 days = 100 random = 200 } } }
					33 = { A01 = { country_event = { id = hex_origin_scribe_events.15 days = 100 random = 200 } } }
					35 = { A01 = { country_event = { id = hex_origin_scribe_events.16 days = 100 random = 200 } } }
					36 = { A01 = { country_event = { id = hex_origin_scribe_events.17 days = 100 random = 200 } } }
				}
			}
		}
	}
}

province_event = {
	id = hex_origin_migration_events.7
	title = hex_origin_migration_events.7.t
	desc = hex_origin_migration_events.7.d
	
	picture = HEX_EVENT_PICTURE_PREACHER_AWAKE

	is_triggered_only = yes

	option = {
		name = hex_origin_migration_events.7.a

		hidden_effect = {
			random_province = {
				limit = {
					province_group = hex_preacher_migration_province_group
					NOT = { has_province_modifier = hex_preacher_base }
				}
				province_event = { id = hex_origin_migration_events.8 days = 7 }
			}
		}
	}

	after = {
		hidden_effect = {
			remove_province_modifier = hex_preacher_base
		}
	}
}


province_event = {
	id = hex_origin_migration_events.8
	title = hex_origin_migration_events.8.t
	desc = hex_origin_migration_events.8.d
	
	picture = HEX_EVENT_PICTURE_PREACHER_AWAKE

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_permanent_province_modifier = { name = hex_preacher_base duration = -1 }
		}
	}

	option = {
		name = hex_origin_migration_events.8.a
	}

	after = {
		hidden_effect = {
			province_event = { id = hex_origin_migration_events.7 days = 365 random = 365 }
	
			trigger_switch = {
				on_trigger = province_id
				31 = { }
				12 = { A01 = { country_event = { id = hex_origin_preacher_events.2 days = 100 random = 200 } } }
				14 = { A01 = { country_event = { id = hex_origin_preacher_events.3 days = 100 random = 200 } } }
				19 = { A01 = { country_event = { id = hex_origin_preacher_events.4 days = 100 random = 200 } } }
				18 = { A01 = { country_event = { id = hex_origin_preacher_events.5 days = 100 random = 200 } } }
				9 = { A01 = { country_event = { id = hex_origin_preacher_events.6 days = 100 random = 200 } } }
			}
		}
	}
}

province_event = {
	id = hex_origin_migration_events.9
	title = hex_origin_migration_events.9.t
	desc = hex_origin_migration_events.9.d
	
	picture = HEX_EVENT_PICTURE_FOOL_AWAKE

	is_triggered_only = yes

	option = {
		name = hex_origin_migration_events.9.a

		hidden_effect = {
			random_province = {
				limit = {
					province_group = hex_fool_migration_province_group
					NOT = { has_province_modifier = hex_fool_base }
				}
				province_event = { id = hex_origin_migration_events.10 days = 7 }
			}
		}
	}

	after = {
		hidden_effect = {
			remove_province_modifier = hex_fool_base
		}
	}
}


province_event = {
	id = hex_origin_migration_events.10
	title = hex_origin_migration_events.10.t
	desc = hex_origin_migration_events.10.d
	
	picture = HEX_EVENT_PICTURE_FOOL_AWAKE

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_permanent_province_modifier = { name = hex_fool_base duration = -1 }
		}
	}

	option = {
		name = hex_origin_migration_events.10.a
	}

	after = {
		hidden_effect = {
			province_event = { id = hex_origin_migration_events.9 days = 365 random = 365 }

			trigger_switch = {
				on_trigger = province_id
				34 = { }
				16 = { A01 = { country_event = { id = hex_origin_fool_events.2 days = 100 random = 200 } } }
				19 = { A01 = { country_event = { id = hex_origin_fool_events.3 days = 100 random = 200 } } }
				9 = { A01 = { country_event = { id = hex_origin_fool_events.4 days = 100 random = 200 } } }
				25 = { A01 = { country_event = { id = hex_origin_fool_events.5 days = 100 random = 200 } } }
				14 = { A01 = { country_event = { id = hex_origin_fool_events.6 days = 100 random = 200 } } }
			}
		}
	}
}

province_event = {
	id = hex_origin_migration_events.11
	title = hex_origin_migration_events.11.t
	desc = hex_origin_migration_events.11.d
	
	picture = HEX_EVENT_PICTURE_HAWK_AWAKE

	is_triggered_only = yes

	option = {
		name = hex_origin_migration_events.11.a

		hidden_effect = {
			random_province = {
				limit = {
					province_group = hex_hawk_migration_province_group
					NOT = { has_province_modifier = hex_hawk_base }
				}
				province_event = { id = hex_origin_migration_events.12 days = 7 }
			}
		}
	}

	after = {
		hidden_effect = {
			remove_province_modifier = hex_hawk_base
		}
	}
}


province_event = {
	id = hex_origin_migration_events.12
	title = hex_origin_migration_events.12.t
	desc = hex_origin_migration_events.12.d
	
	picture = HEX_EVENT_PICTURE_HAWK_AWAKE

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_permanent_province_modifier = { name = hex_hawk_base duration = -1 }
		}
	}

	option = {
		name = hex_origin_migration_events.12.a
	}

	after = {
		hidden_effect = {
			province_event = { id = hex_origin_migration_events.12 days = 365 random = 365 }

			trigger_switch = {
				on_trigger = province_id
				37 = { }
				20 = { A01 = { country_event = { id = hex_origin_hawk_events.2 days = 100 random = 200 } } }
				35 = { A01 = { country_event = { id = hex_origin_hawk_events.3 days = 100 random = 200 } } }
				36 = { A01 = { country_event = { id = hex_origin_hawk_events.4 days = 100 random = 200 } } }
				23 = { A01 = { country_event = { id = hex_origin_hawk_events.5 days = 100 random = 200 } } }
				12 = { A01 = { country_event = { id = hex_origin_hawk_events.6 days = 100 random = 200 } } }
			}
		}
	}
}